<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TapNJump/Scripts/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/TapNJump/Scripts/barController.cs" Line="1" Column="1" />
      <File FileName="Assets/TapNJump/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/TapNJump/Scripts/PlayButtonTween.cs" Line="1" Column="1" />
      <File FileName="Assets/TapNJump/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/TapNJump/Scripts/SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets/TapNJump/Scripts/PlayerCamera.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>